{
  "name": "json-beautifier",
  "displayName": "json-beautifier",
  "description": "Format, minify and convert JSON",
  "version": "0.0.2",
  "publisher": "weslleymarcal",
  "engines": {
    "vscode": "^1.110.0"
  },
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/weslleymarcaldev/json-beautifier.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "json-beautifier.format",
        "title": "JSON: Format (Pretty Print)"
      },
      {
        "command": "json-beautifier.minify",
        "title": "JSON: Minify"
      },
      {
        "command": "json-beautifier.toYaml",
        "title": "JSON: Convert to YAML"
      },
      {
        "command": "json-beautifier.sortKeys",
        "title": "JSON: Sort Keys"
      },
      {
        "command": "json-beautifier.validate",
        "title": "JSON: Validate"
      },
      {
        "command": "json-beautifier.toCsv",
        "title": "JSON: Convert to CSV"
      }
    ],
    "keybindings": [
      {
        "command": "json-beautifier.format",
        "key": "ctrl+shift+f",
        "mac": "cmd+shift+f",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.110.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}